.feedback {
  padding: 0;
}

.feedback__list {
  @include flex(column);
  margin: 0 0 32px 0;
  gap: 36px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px 24px;
    margin: 0;
  }
}

.feedback__item {
  @include flex(column);

  &:nth-child(2) {
    grid-column: 1;
  }

  &:nth-child(4) {
    grid-column: 1 / -1;
  }

  &:nth-child(5) {
    grid-column: 1 / -1;
  }

  &:last-child {
    .feedback__label::after {
      content: none;
    }
  }
}

.feedback__label {
  padding: 2px 0 7px 12px;
  position: relative;
  font-size: 14px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  &::after {
    content: "*";
    width: 8px;
    height: 20px;
    color: #ff8282;
    font-family: "Raleway", "Tahoma", sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 0 2px;
  }
}
