.novelties {
  padding: 96px 26px 60px 26px;
  background-image: url("../../images/icons/stack.svg#divider-mobile");
  background-repeat: no-repeat;
  background-size: 228px 32px;
  background-position: top;

  @media (min-width: $tablet-width) {
    padding: 72px 26px 110px 26px;
    background-image: url("../../images/icons/stack.svg#divider-tablet");
    background-size: 296px 42px;
  }

  @media (min-width: $desktop-width) {
    padding: 98px 155px 100px 155px;
  }
}

.novelties__title {
  margin: 0 0 64px 0;
  color: $secondary-color;
  text-align: center;
  font-family: "Comfortaa", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin: 0 0 72px 0;
    font-size: 48px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 92px 0;
    font-size: 52px;
  }
}

.novelties__list {
  @include flex(column);
  gap: 24px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 348px);
    gap: 34px 20px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 360px);
    gap: 24px;
  }
}

.novelties__item {
  padding: 32px 20px 72px 20px;
  position: relative;
  border-radius: 40px;
  border: 2px solid $secondary-color;

  &::after {
    content: "";
    position: absolute;
    width: 76px;
    height: 32px;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../../images/icons/stack.svg#card-leaf");
    background-repeat: no-repeat;
    background-size: 76px 32px;
    background-position: bottom;

    @media (min-width: $tablet-width) {
      width: 96px;
      height: 40px;
      bottom: 42px;
      background-size: 96px 40px;
    }

    @media (min-width: $desktop-width) {
      bottom: 44px;
    }
  }

  @media (min-width: $tablet-width) {
    @include flex(column);
    padding: 32px 36px 106px 36px;

    &:nth-child(3n+3) {
      grid-column: 1 / -1;
      max-width: 348px;
      margin: 0 auto;
    }
  }

  @media (min-width: $desktop-width) {
    &:nth-child(3n+3) {
      grid-column: auto;
      max-width: none;
      margin: 0;
    }
  }

  &:hover {
    box-shadow: 0 10px 10px 0 rgba(88, 13, 101, 0.15);
  }
}

.novelties__name {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin: 0 0 24px 0;
    font-size: 28px;
  }
}

.novelties__descr {
  margin: 0 0 12px 0;
  font-size: 14px;

  @media (min-width: $tablet-width) {
    margin: 0 0 16px 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.novelties__date {
  display: block;
  text-align: right;
  font-size: 14px;

  @media (min-width: $tablet-width) {
    margin-top: auto;
    font-size: 16px;
    line-height: 20px;
  }
}
